#ifndef OLED_CONFIG_H
#define OLED_CONFIG_H
/*------------------------------------------------------------------------------*
 * Copyright: (c) 2013 by Curt Hartung avr@northarc.com
 * This work is released under the Creating Commons 3.0 license
 * found at http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
 * and in the LICENCE.txt file included with this distribution
 */

#define OLED_CS_PORT_LETTER		A
#define OLED_CS_PIN_NUMBER		0

#define OLED_RESET_PORT_LETTER	A
#define OLED_RESET_PIN_NUMBER	0

#define OLED_ADDRESS		0x00

#endif
