[HGEFONT]

Bitmap=black_adder_15.png

Char=" ",1,1,3,20,-1,0
Char="!",5,1,7,20,0,-2
Char=""",13,1,6,20,1,-2
Char="#",20,1,13,20,-1,-1
Char="$",34,1,9,20,-1,-1
Char="%",44,1,8,20,0,-1
Char="&",53,1,11,20,0,-2
Char="'",65,1,3,20,1,-1
Char="(",69,1,9,20,1,-4
Char=")",79,1,9,20,-2,-1
Char="*",89,1,7,20,1,-2
Char="+",97,1,8,20,0,-1
Char=",",106,1,4,20,-1,0
Char="-",111,1,5,20,0,0
Char=".",117,1,3,20,0,0
Char="/",121,1,11,20,-1,-4
Char="0",133,1,7,20,-1,-1
Char="1",141,1,5,20,-1,0
Char="2",147,1,7,20,-1,-1
Char="3",155,1,9,20,-3,-1
Char="4",165,1,9,20,-1,-2
Char="5",175,1,8,20,0,-3
Char="6",184,1,6,20,0,-1
Char="7",191,1,10,20,-2,-2
Char="8",202,1,7,20,-1,0
Char="9",210,1,9,20,-2,-1
Char=":",220,1,4,20,0,0
Char=";",225,1,5,20,-1,0
Char="<",231,1,5,20,0,-1
Char="=",237,1,8,20,0,-1
Char=">",246,1,5,20,-1,0
Char="?",1,22,7,20,2,-1
Char="@",9,22,13,20,0,-1
Char="A",23,22,16,20,-1,-2
Char="B",40,22,15,20,-1,-1
Char="C",56,22,14,20,0,-2
Char="D",71,22,14,20,0,-2
Char="E",86,22,14,20,-1,-2
Char="F",101,22,11,20,1,-3
Char="G",113,22,13,20,0,-1
Char="H",127,22,17,20,1,-5
Char="I",145,22,12,20,-1,-4
Char="J",158,22,18,20,-5,-3
Char="K",177,22,18,20,-1,-1
Char="L",196,22,13,20,-1,-1
Char="M",210,22,23,20,-1,-4
Char="N",234,22,19,20,0,-6
Char="O",1,43,14,20,-1,-1
Char="P",16,43,15,20,0,-5
Char="Q",32,43,20,20,0,-6
Char="R",53,43,19,20,0,-6
Char="S",73,43,12,20,0,-1
Char="T",86,43,13,20,0,-5
Char="U",100,43,17,20,0,-2
Char="V",118,43,15,20,1,-3
Char="W",134,43,20,20,0,-4
Char="X",155,43,15,20,0,0
Char="Y",171,43,16,20,0,-4
Char="Z",188,43,15,20,-1,-1
Char="[",204,43,12,20,0,-6
Char="\",217,43,5,20,1,0
Char="]",223,43,11,20,-2,-3
Char="^",235,43,9,20,0,-2
Char="_",245,43,9,20,-1,-1
Char="`",1,64,4,20,2,1
Char="a",6,64,8,20,-1,-2
Char="b",15,64,10,20,-2,-3
Char="c",26,64,7,20,-1,-1
Char="d",34,64,11,20,-1,-4
Char="e",46,64,6,20,0,-1
Char="f",53,64,12,20,-4,-3
Char="g",66,64,10,20,-3,-2
Char="h",77,64,10,20,0,-4
Char="i",88,64,6,20,-1,-1
Char="j",95,64,8,20,-3,-1
Char="k",104,64,10,20,-1,-3
Char="l",115,64,8,20,-1,-3
Char="m",124,64,9,20,-1,0
Char="n",134,64,8,20,-1,-1
Char="o",143,64,7,20,-1,-1
Char="p",151,64,11,20,-4,0
Char="q",163,64,6,20,-1,0
Char="r",170,64,6,20,0,-1
Char="s",177,64,7,20,-1,-1
Char="t",185,64,6,20,-1,-1
Char="u",192,64,8,20,0,-1
Char="v",201,64,8,20,-1,-1
Char="w",210,64,11,20,-1,-2
Char="x",222,64,8,20,-1,0
Char="y",231,64,11,20,-3,-2
Char="z",243,64,8,20,-1,-1
Char="{",1,85,9,20,1,-4
Char="|",11,85,3,20,2,2
Char="}",15,85,9,20,-2,-1
Char="~",25,85,12,20,0,0
