[HGEFONT]

Bitmap=bradley_hand_25.png

Char=" ",1,1,3,31,-1,4
Char="!",5,1,4,31,2,1
Char=""",10,1,5,31,1,1
Char="#",16,1,17,31,-1,-1
Char="$",34,1,18,31,-2,0
Char="%",53,1,16,31,0,1
Char="&",70,1,15,31,-1,1
Char="'",86,1,3,31,1,1
Char="(",90,1,7,31,3,0
Char=")",98,1,7,31,0,3
Char="*",106,1,13,31,0,0
Char="+",120,1,17,31,2,2
Char=",",138,1,6,31,-1,1
Char="-",145,1,9,31,0,0
Char=".",155,1,4,31,1,1
Char="/",160,1,12,31,-1,-1
Char="0",173,1,13,31,0,0
Char="1",187,1,14,31,-1,-1
Char="2",202,1,15,31,0,-1
Char="3",218,1,15,31,-1,0
Char="4",234,1,16,31,-1,1
Char="5",1,33,18,31,-1,-3
Char="6",20,33,15,31,0,0
Char="7",36,33,20,31,-2,-2
Char="8",57,33,13,31,1,-1
Char="9",71,33,20,31,-8,1
Char=":",92,33,4,31,1,1
Char=";",97,33,7,31,-1,0
Char="<",105,33,17,31,2,2
Char="=",123,33,17,31,2,2
Char=">",141,33,17,31,2,2
Char="?",159,33,9,31,0,0
Char="@",169,33,18,31,0,-1
Char="A",188,33,20,31,-2,0
Char="B",209,33,19,31,-2,0
Char="C",229,33,16,31,0,-1
Char="D",1,65,17,31,-1,0
Char="E",19,65,14,31,1,0
Char="F",34,65,14,31,0,0
Char="G",49,65,18,31,0,0
Char="H",68,65,19,31,1,-2
Char="I",88,65,4,31,1,2
Char="J",93,65,16,31,-11,2
Char="K",110,65,18,31,1,-1
Char="L",129,65,16,31,1,-2
Char="M",146,65,21,31,0,0
Char="N",168,65,16,31,2,1
Char="O",185,65,17,31,0,0
Char="P",203,65,16,31,-1,-1
Char="Q",220,65,21,31,0,-3
Char="R",1,97,20,31,0,-2
Char="S",22,97,19,31,-1,0
Char="T",42,97,18,31,-1,-2
Char="U",61,97,18,31,1,-1
Char="V",80,97,16,31,0,0
Char="W",97,97,25,31,0,-1
Char="X",123,97,17,31,-1,0
Char="Y",141,97,17,31,0,-1
Char="Z",159,97,22,31,-1,1
Char="[",182,97,9,31,2,-1
Char="\",192,97,12,31,-1,-1
Char="]",205,97,9,31,-1,2
Char="^",215,97,17,31,4,4
Char="_",233,97,12,31,-1,-1
Char="`",246,97,7,31,2,4
Char="a",1,129,11,31,0,1
Char="b",13,129,10,31,1,1
Char="c",24,129,11,31,0,-1
Char="d",36,129,13,31,0,1
Char="e",50,129,9,31,0,0
Char="f",60,129,14,31,-1,-3
Char="g",75,129,13,31,0,1
Char="h",89,129,11,31,1,1
Char="i",101,129,8,31,0,0
Char="j",110,129,11,31,-6,1
Char="k",122,129,15,31,1,-1
Char="l",138,129,8,31,0,0
Char="m",147,129,21,31,1,0
Char="n",169,129,16,31,1,-1
Char="o",186,129,10,31,0,0
Char="p",197,129,13,31,-2,0
Char="q",211,129,16,31,0,-1
Char="r",228,129,10,31,1,-2
Char="s",239,129,12,31,-1,0
Char="t",1,161,11,31,-1,-1
Char="u",13,161,14,31,1,-1
Char="v",28,161,14,31,-1,-1
Char="w",43,161,18,31,-1,-1
Char="x",62,161,14,31,-2,0
Char="y",77,161,14,31,0,2
Char="z",92,161,14,31,-1,0
Char="{",107,161,9,31,1,0
Char="|",117,161,3,31,5,5
Char="}",121,161,9,31,0,1
Char="~",131,161,19,31,1,1
