[HGEFONT]

Bitmap=copperplate_25.png

Char=" ",1,1,3,27,-1,4
Char="!",5,1,6,27,1,2
Char=""",12,1,13,27,0,0
Char="#",26,1,20,27,-1,0
Char="$",47,1,19,27,-1,0
Char="%",67,1,23,27,0,-1
Char="&",91,1,19,27,0,0
Char="'",111,1,6,27,0,1
Char="(",118,1,8,27,1,-1
Char=")",127,1,8,27,-1,1
Char="*",136,1,9,27,1,0
Char="+",146,1,16,27,2,1
Char=",",163,1,5,27,1,1
Char="-",169,1,7,27,-1,-1
Char=".",177,1,5,27,1,1
Char="/",183,1,18,27,0,0
Char="0",202,1,18,27,0,0
Char="1",221,1,8,27,5,5
Char="2",230,1,16,27,1,1
Char="3",1,29,18,27,0,0
Char="4",20,29,18,27,0,0
Char="5",39,29,17,27,1,0
Char="6",57,29,18,27,0,0
Char="7",76,29,17,27,0,1
Char="8",94,29,18,27,0,0
Char="9",113,29,18,27,0,0
Char=":",132,29,5,27,1,1
Char=";",138,29,5,27,1,1
Char="<",144,29,13,27,0,0
Char="=",158,29,15,27,2,2
Char=">",174,29,13,27,0,0
Char="?",188,29,12,27,0,1
Char="@",201,29,21,27,0,0
Char="A",223,29,20,27,-1,-1
Char="B",1,57,18,27,1,0
Char="C",20,57,20,27,0,1
Char="D",41,57,20,27,1,0
Char="E",62,57,17,27,1,0
Char="F",80,57,17,27,1,0
Char="G",98,57,21,27,0,0
Char="H",120,57,18,27,1,1
Char="I",139,57,6,27,1,0
Char="J",146,57,14,27,0,1
Char="K",161,57,19,27,1,-1
Char="L",181,57,16,27,1,0
Char="M",198,57,21,27,1,1
Char="N",220,57,19,27,1,1
Char="O",1,85,23,27,0,0
Char="P",25,85,17,27,1,0
Char="Q",43,85,23,27,0,0
Char="R",67,85,18,27,1,0
Char="S",86,85,20,27,-1,0
Char="T",107,85,18,27,-1,0
Char="U",126,85,18,27,1,1
Char="V",145,85,19,27,-1,0
Char="W",165,85,28,27,-1,-1
Char="X",194,85,19,27,-1,-1
Char="Y",214,85,18,27,-1,-1
Char="Z",233,85,18,27,-1,-1
Char="[",1,113,10,27,0,-2
Char="\",12,113,17,27,0,1
Char="]",30,113,10,27,-2,0
Char="^",41,113,12,27,0,1
Char="_",54,113,15,27,-1,-1
Char="`",70,113,6,27,3,4
Char="a",77,113,17,27,-1,-1
Char="b",95,113,16,27,0,0
Char="c",112,113,16,27,1,1
Char="d",129,113,17,27,0,0
Char="e",147,113,15,27,0,0
Char="f",163,113,15,27,0,0
Char="g",179,113,18,27,0,0
Char="h",198,113,17,27,0,0
Char="i",216,113,6,27,0,0
Char="j",223,113,12,27,0,0
Char="k",236,113,16,27,0,-1
Char="l",1,141,15,27,0,-1
Char="m",17,141,19,27,0,0
Char="n",37,141,18,27,0,0
Char="o",56,141,19,27,0,0
Char="p",76,141,15,27,0,0
Char="q",92,141,19,27,0,0
Char="r",112,141,16,27,0,0
Char="s",129,141,16,27,-1,0
Char="t",146,141,16,27,-1,-1
Char="u",163,141,16,27,0,0
Char="v",180,141,18,27,-1,-2
Char="w",199,141,24,27,-1,-1
Char="x",224,141,16,27,-1,-1
Char="y",1,169,16,27,-1,-1
Char="z",18,169,13,27,0,0
Char="{",32,169,10,27,-1,-1
Char="|",43,169,4,27,4,5
Char="}",48,169,10,27,-1,-1
Char="~",59,169,14,27,1,2
