[HGEFONT]

Bitmap=courier_15.png

Char=" ",1,1,10,13,-1,-1
Char="!",12,1,10,13,-1,-1
Char=""",23,1,10,13,-1,-1
Char="#",34,1,10,13,-1,-1
Char="$",45,1,10,13,-1,-1
Char="%",56,1,10,13,-1,-1
Char="&",67,1,10,13,-1,-1
Char="'",78,1,10,13,-1,-1
Char="(",89,1,10,13,-1,-1
Char=")",100,1,10,13,-1,-1
Char="*",111,1,10,13,-1,-1
Char="+",1,15,10,13,-1,-1
Char=",",12,15,10,13,-1,-1
Char="-",23,15,10,13,-1,-1
Char=".",34,15,10,13,-1,-1
Char="/",45,15,10,13,-1,-1
Char="0",56,15,10,13,-1,-1
Char="1",67,15,10,13,-1,-1
Char="2",78,15,10,13,-1,-1
Char="3",89,15,10,13,-1,-1
Char="4",100,15,10,13,-1,-1
Char="5",111,15,10,13,-1,-1
Char="6",1,29,10,13,-1,-1
Char="7",12,29,10,13,-1,-1
Char="8",23,29,10,13,-1,-1
Char="9",34,29,10,13,-1,-1
Char=":",45,29,10,13,-1,-1
Char=";",56,29,10,13,-1,-1
Char="<",67,29,10,13,-1,-1
Char="=",78,29,10,13,-1,-1
Char=">",89,29,10,13,-1,-1
Char="?",100,29,10,13,-1,-1
Char="@",111,29,10,13,-1,-1
Char="A",1,43,10,13,-1,-1
Char="B",12,43,10,13,-1,-1
Char="C",23,43,10,13,-1,-1
Char="D",34,43,10,13,-1,-1
Char="E",45,43,10,13,-1,-1
Char="F",56,43,10,13,-1,-1
Char="G",67,43,10,13,-1,-1
Char="H",78,43,10,13,-1,-1
Char="I",89,43,10,13,-1,-1
Char="J",100,43,10,13,-1,-1
Char="K",111,43,10,13,-1,-1
Char="L",1,57,10,13,-1,-1
Char="M",12,57,10,13,-1,-1
Char="N",23,57,10,13,-1,-1
Char="O",34,57,10,13,-1,-1
Char="P",45,57,10,13,-1,-1
Char="Q",56,57,10,13,-1,-1
Char="R",67,57,10,13,-1,-1
Char="S",78,57,10,13,-1,-1
Char="T",89,57,10,13,-1,-1
Char="U",100,57,10,13,-1,-1
Char="V",111,57,10,13,-1,-1
Char="W",1,71,10,13,-1,-1
Char="X",12,71,10,13,-1,-1
Char="Y",23,71,10,13,-1,-1
Char="Z",34,71,10,13,-1,-1
Char="[",45,71,10,13,-1,-1
Char="\",56,71,10,13,-1,-1
Char="]",67,71,10,13,-1,-1
Char="^",78,71,10,13,-1,-1
Char="_",89,71,10,13,-1,-1
Char="`",100,71,10,13,-1,-1
Char="a",111,71,10,13,-1,-1
Char="b",1,85,10,13,-1,-1
Char="c",12,85,10,13,-1,-1
Char="d",23,85,10,13,-1,-1
Char="e",34,85,10,13,-1,-1
Char="f",45,85,10,13,-1,-1
Char="g",56,85,10,13,-1,-1
Char="h",67,85,10,13,-1,-1
Char="i",78,85,10,13,-1,-1
Char="j",89,85,10,13,-1,-1
Char="k",100,85,10,13,-1,-1
Char="l",111,85,10,13,-1,-1
Char="m",1,99,10,13,-1,-1
Char="n",12,99,10,13,-1,-1
Char="o",23,99,10,13,-1,-1
Char="p",34,99,10,13,-1,-1
Char="q",45,99,10,13,-1,-1
Char="r",56,99,10,13,-1,-1
Char="s",67,99,10,13,-1,-1
Char="t",78,99,10,13,-1,-1
Char="u",89,99,10,13,-1,-1
Char="v",100,99,10,13,-1,-1
Char="w",111,99,10,13,-1,-1
Char="x",1,113,10,13,-1,-1
Char="y",12,113,10,13,-1,-1
Char="z",23,113,10,13,-1,-1
Char="{",34,113,10,13,-1,-1
Char="|",45,113,10,13,-1,-1
Char="}",56,113,10,13,-1,-1
Char="~",67,113,10,13,-1,-1
