[HGEFONT]

Bitmap=dotum_che.png

Char=" ",1,1,9,15,-1,0
Char="!",11,1,3,15,2,3
Char=""",15,1,5,15,1,2
Char="#",21,1,8,15,0,0
Char="$",30,1,7,15,0,1
Char="%",38,1,8,15,0,0
Char="&",47,1,8,15,0,0
Char="'",56,1,3,15,2,3
Char="(",60,1,5,15,1,2
Char=")",66,1,5,15,1,2
Char="*",72,1,7,15,0,1
Char="+",80,1,7,15,0,1
Char=",",88,1,4,15,1,3
Char="-",93,1,8,15,0,0
Char=".",102,1,3,15,2,3
Char="/",106,1,7,15,0,1
Char="0",114,1,8,15,0,0
Char="1",1,17,4,15,1,3
Char="2",6,17,8,15,0,0
Char="3",15,17,8,15,0,0
Char="4",24,17,8,15,0,0
Char="5",33,17,8,15,0,0
Char="6",42,17,8,15,0,0
Char="7",51,17,8,15,0,0
Char="8",60,17,8,15,0,0
Char="9",69,17,8,15,0,0
Char=":",78,17,3,15,2,3
Char=";",82,17,4,15,1,3
Char="<",87,17,8,15,0,0
Char="=",96,17,8,15,0,0
Char=">",105,17,8,15,0,0
Char="?",114,17,7,15,0,1
Char="@",1,33,8,15,0,0
Char="A",10,33,7,15,0,1
Char="B",18,33,8,15,0,0
Char="C",27,33,8,15,0,0
Char="D",36,33,8,15,0,0
Char="E",45,33,8,15,0,0
Char="F",54,33,8,15,0,0
Char="G",63,33,8,15,0,0
Char="H",72,33,8,15,0,0
Char="I",81,33,3,15,2,3
Char="J",85,33,6,15,0,2
Char="K",92,33,8,15,0,0
Char="L",101,33,8,15,0,0
Char="M",110,33,7,15,0,1
Char="N",118,33,8,15,0,0
Char="O",1,49,8,15,0,0
Char="P",10,49,8,15,0,0
Char="Q",19,49,8,15,0,0
Char="R",28,49,8,15,0,0
Char="S",37,49,8,15,0,0
Char="T",46,49,7,15,0,1
Char="U",54,49,8,15,0,0
Char="V",63,49,7,15,0,1
Char="W",71,49,7,15,0,1
Char="X",79,49,7,15,0,1
Char="Y",87,49,7,15,0,1
Char="Z",95,49,8,15,0,0
Char="[",104,49,5,15,2,1
Char="\",110,49,8,15,0,0
Char="]",119,49,5,15,0,3
Char="^",1,65,7,15,0,1
Char="_",9,65,8,15,0,0
Char="`",18,65,4,15,1,3
Char="a",23,65,8,15,0,0
Char="b",32,65,8,15,0,0
Char="c",41,65,8,15,0,0
Char="d",50,65,8,15,0,0
Char="e",59,65,8,15,0,0
Char="f",68,65,6,15,1,1
Char="g",75,65,8,15,0,0
Char="h",84,65,8,15,0,0
Char="i",93,65,3,15,2,3
Char="j",97,65,5,15,0,3
Char="k",103,65,8,15,0,0
Char="l",112,65,3,15,2,3
Char="m",116,65,7,15,0,1
Char="n",1,81,7,15,0,1
Char="o",9,81,8,15,0,0
Char="p",18,81,8,15,0,0
Char="q",27,81,8,15,0,0
Char="r",36,81,6,15,1,1
Char="s",43,81,8,15,0,0
Char="t",52,81,6,15,0,2
Char="u",59,81,8,15,0,0
Char="v",68,81,7,15,0,1
Char="w",76,81,7,15,0,1
Char="x",84,81,8,15,0,0
Char="y",93,81,8,15,0,0
Char="z",102,81,8,15,0,0
Char="{",111,81,7,15,0,1
Char="|",119,81,3,15,2,3
Char="}",1,97,7,15,0,1
Char="~",9,97,8,15,0,0
