# format:
# "<title>"
# "<sub item>" <type> <struct name> <target device> <min> <max> <enum rep>

"Config"
"Exit" EntrySub 0 0 0 0 0 -1
"Fire Mode" Entry8 fireMode 1 1 7 1 2
"Trigger Timing" EntrySub 0 0 0 0 0 -1
"Marker Timing" EntrySub 0 0 0 0 0 -1
"Eye Control" EntrySub 0 0 0 0 0 -1
"Settings" EntrySub 0 0 0 0 0 -1


"Eye Control"
"Back" EntrySub Config 0 0 0 0 -1
"Enable" Entry8 eyeEnabled 1 0 1 1 1
"Sense" Entry8 eyeHighBlocked 1 0 1 1 6
"Eye Holdoff" Entry8 eyeHoldoff 1 0 20 1 -1
"Eye Level" Entry8 eyeDetectLevel 1 0 255 1 -1
"Detect Holdoff" Entry8 eyeDetectHoldoff 1 0 20 1 -1
"Drive" Entry8 eyeStrong 1 0 1 1 4


"Trigger Timing"
"Back" EntrySub Config 0 0 0 0 -1
"Mode" Entry8 singleSolenoid 1 0 1 1 5
"Ramp" EntrySub 0 0 0 0 0 -1
"Burst Count" Entry8 burstCount 1 1 4 1 -1
"Enhanced Time" Entry16 enhancedTriggerTimeout 1 50 750 25 -1
"Debounce" Entry8 debounce 1 1 50 1 -1
"Rebounce" Entry8 rebounce 1 1 50 1 -1


"Marker Timing"
"Back" EntrySub Config 0 0 0 0 -1
"BPS" Entry10X ballsPerSecondX10 1 40 1000 1 -1
"Dwell 1" Entry8 dwell1 1 1 75 1 -1
"Dwell 2" Entry8 dwell2 1 1 75 1 -1
"Dwell 2 Holdoff" Entry8 dwell2Holdoff 1 1 25 1 -1
"Dwell 2 Max" Entry8 maxDwell2 1 1 250 1 -1
"S.Cycle Hold" Entry8 shortCyclePreventionInterval 1 1 25 1 -1
"Bolt Holdoff" Entry8 boltHoldoff 1 1 25 1 -1
"ABS Timeout" Entry16 ABSTimeout 1 1 30 1 -1
"ABS Addition" Entry8 ABSAddition 1 1 15 1 -1
"Acc. Time" Entry8 accessoryRunTime 1 1 250 25 -1


"Settings"
"Back" EntrySub Config 0 0 0 0 -1
"Invert OLED" Entry8 invertDisplay 0 0 1 1 3
"Brightness" Entry8 brightness 0 1 8 1 -1
"Buttons" Entry8 invertButtons 0 0 1 1 0
"Repeat Delay" Entry8 repeatDelay 0 1 10 1 -1
"Dimmer" Entry8 dimmer 1 1 8 1 -1


"Ramp"
"Back" EntrySub "Trigger Timing" 0 0 0 0 -1
"Top Mode" Entry8 rampTopMode 1 1 7 1 2
"Enable Count" Entry8 rampEnableCount 1 1 10 1 -1
"Climb" Entry8 rampClimb 1 0 5 1 -1
"Timeout" Entry16 rampTimeout 1 100 1000 50 -1
