[HGEFONT]

Bitmap=script_21.png

Char=" ",1,1,9,24,-1,-1
Char="!",11,1,6,24,-1,-1
Char=""",18,1,9,24,-1,-1
Char="#",28,1,11,24,-1,-1
Char="$",40,1,10,24,-1,-1
Char="%",51,1,12,24,-1,-1
Char="&",64,1,13,24,-1,-1
Char="'",78,1,6,24,-1,-1
Char="(",85,1,8,24,-1,-1
Char=")",94,1,8,24,-1,-1
Char="*",103,1,9,24,-1,-1
Char="+",113,1,13,24,-1,-1
Char=",",127,1,6,24,-1,-1
Char="-",134,1,13,24,-1,-1
Char=".",148,1,6,24,-1,-1
Char="/",155,1,11,24,-1,-1
Char="0",167,1,10,24,-1,-1
Char="1",178,1,10,24,-1,-1
Char="2",189,1,10,24,-1,-1
Char="3",200,1,10,24,-1,-1
Char="4",211,1,10,24,-1,-1
Char="5",222,1,10,24,-1,-1
Char="6",233,1,10,24,-1,-1
Char="7",244,1,10,24,-1,-1
Char="8",1,26,10,24,-1,-1
Char="9",12,26,10,24,-1,-1
Char=":",23,26,6,24,-1,-1
Char=";",30,26,6,24,-1,-1
Char="<",37,26,12,24,-1,-1
Char="=",50,26,13,24,-1,-1
Char=">",64,26,12,24,-1,-1
Char="?",77,26,10,24,-1,-1
Char="@",88,26,13,24,-1,-1
Char="A",102,26,10,24,-1,-1
Char="B",113,26,12,24,-1,-1
Char="C",126,26,10,24,-1,-1
Char="D",137,26,12,24,-1,-1
Char="E",150,26,10,24,-1,-1
Char="F",161,26,10,24,-1,-1
Char="G",172,26,12,24,-1,-1
Char="H",185,26,12,24,-1,-1
Char="I",198,26,9,24,-1,-1
Char="J",208,26,8,24,-1,-1
Char="K",217,26,12,24,-1,-1
Char="L",230,26,10,24,-1,-1
Char="M",1,51,16,24,-1,-1
Char="N",18,51,12,24,-1,-1
Char="O",31,51,11,24,-1,-1
Char="P",43,51,13,24,-1,-1
Char="Q",57,51,11,24,-1,-1
Char="R",69,51,13,24,-1,-1
Char="S",83,51,10,24,-1,-1
Char="T",94,51,10,24,-1,-1
Char="U",105,51,12,24,-1,-1
Char="V",118,51,12,24,-1,-1
Char="W",131,51,14,24,-1,-1
Char="X",146,51,12,24,-1,-1
Char="Y",159,51,12,24,-1,-1
Char="Z",172,51,11,24,-1,-1
Char="[",184,51,8,24,-1,-1
Char="\",193,51,8,24,-1,-1
Char="]",202,51,8,24,-1,-1
Char="^",211,51,11,24,-1,-1
Char="_",223,51,9,24,-1,-1
Char="`",233,51,7,24,-1,-1
Char="a",241,51,9,24,-1,-1
Char="b",1,76,8,24,-1,-1
Char="c",10,76,7,24,-1,-1
Char="d",18,76,9,24,-1,-1
Char="e",28,76,6,24,-1,-1
Char="f",35,76,5,24,-1,-1
Char="g",41,76,8,24,-1,-1
Char="h",50,76,8,24,-1,-1
Char="i",59,76,5,24,-1,-1
Char="j",65,76,5,24,-1,-1
Char="k",71,76,8,24,-1,-1
Char="l",80,76,5,24,-1,-1
Char="m",86,76,13,24,-1,-1
Char="n",100,76,10,24,-1,-1
Char="o",111,76,8,24,-1,-1
Char="p",120,76,8,24,-1,-1
Char="q",129,76,8,24,-1,-1
Char="r",138,76,8,24,-1,-1
Char="s",147,76,7,24,-1,-1
Char="t",155,76,6,24,-1,-1
Char="u",162,76,8,24,-1,-1
Char="v",171,76,8,24,-1,-1
Char="w",180,76,11,24,-1,-1
Char="x",192,76,9,24,-1,-1
Char="y",202,76,8,24,-1,-1
Char="z",211,76,8,24,-1,-1
Char="{",220,76,8,24,-1,-1
Char="|",229,76,5,24,-1,-1
Char="}",235,76,8,24,-1,-1
Char="~",1,101,12,24,-1,-1
