[HGEFONT]

Bitmap=visitor_10.png

Char=" ",1,1,3,9,-1,4
Char="!",5,1,3,9,-1,0
Char=""",9,1,5,9,-1,0
Char="#",15,1,7,9,-1,0
Char="$",23,1,7,9,-1,0
Char="%",31,1,7,9,-1,0
Char="&",39,1,7,9,-1,0
Char="'",47,1,3,9,-1,0
Char="(",51,1,4,9,-1,0
Char=")",56,1,4,9,-1,0
Char="*",61,1,7,9,-1,0
Char="+",69,1,7,9,-1,0
Char=",",77,1,3,9,-1,0
Char="-",81,1,5,9,-1,0
Char=".",87,1,3,9,-1,0
Char="/",91,1,7,9,-1,0
Char="0",99,1,7,9,-1,0
Char="1",107,1,4,9,-1,0
Char="2",112,1,7,9,-1,0
Char="3",1,11,7,9,-1,0
Char="4",9,11,7,9,-1,0
Char="5",17,11,7,9,-1,0
Char="6",25,11,7,9,-1,0
Char="7",33,11,7,9,-1,0
Char="8",41,11,7,9,-1,0
Char="9",49,11,7,9,-1,0
Char=":",57,11,3,9,-1,0
Char=";",61,11,3,9,-1,0
Char="<",65,11,5,9,-1,0
Char="=",71,11,7,9,-1,0
Char=">",79,11,5,9,-1,0
Char="?",85,11,7,9,-1,0
Char="@",93,11,7,9,-1,0
Char="A",101,11,7,9,-1,0
Char="B",109,11,7,9,-1,0
Char="C",117,11,7,9,-1,0
Char="D",1,21,7,9,-1,0
Char="E",9,21,7,9,-1,0
Char="F",17,21,7,9,-1,0
Char="G",25,21,7,9,-1,0
Char="H",33,21,7,9,-1,0
Char="I",41,21,7,9,-1,0
Char="J",49,21,7,9,-1,0
Char="K",57,21,7,9,-1,0
Char="L",65,21,7,9,-1,0
Char="M",73,21,7,9,-1,0
Char="N",81,21,7,9,-1,0
Char="O",89,21,7,9,-1,0
Char="P",97,21,7,9,-1,0
Char="Q",105,21,7,9,-1,0
Char="R",113,21,7,9,-1,0
Char="S",1,31,7,9,-1,0
Char="T",9,31,7,9,-1,0
Char="U",17,31,7,9,-1,0
Char="V",25,31,7,9,-1,0
Char="W",33,31,7,9,-1,0
Char="X",41,31,7,9,-1,0
Char="Y",49,31,7,9,-1,0
Char="Z",57,31,7,9,-1,0
Char="[",65,31,4,9,-1,0
Char="\",70,31,7,9,-1,0
Char="]",78,31,4,9,-1,0
Char="^",83,31,5,9,-1,0
Char="_",89,31,7,9,-1,0
Char="`",97,31,3,9,-1,0
Char="a",101,31,7,9,-1,0
Char="b",109,31,7,9,-1,0
Char="c",117,31,7,9,-1,0
Char="d",1,41,7,9,-1,0
Char="e",9,41,7,9,-1,0
Char="f",17,41,7,9,-1,0
Char="g",25,41,7,9,-1,0
Char="h",33,41,7,9,-1,0
Char="i",41,41,3,9,-1,0
Char="j",45,41,7,9,-1,0
Char="k",53,41,7,9,-1,0
Char="l",61,41,7,9,-1,0
Char="m",69,41,7,9,-1,0
Char="n",77,41,7,9,-1,0
Char="o",85,41,7,9,-1,0
Char="p",93,41,7,9,-1,0
Char="q",101,41,7,9,-1,0
Char="r",109,41,7,9,-1,0
Char="s",117,41,7,9,-1,0
Char="t",1,51,7,9,-1,0
Char="u",9,51,7,9,-1,0
Char="v",17,51,7,9,-1,0
Char="w",25,51,7,9,-1,0
Char="x",33,51,7,9,-1,0
Char="y",41,51,7,9,-1,0
Char="z",49,51,7,9,-1,0
Char="{",57,51,5,9,-1,0
Char="|",63,51,3,9,-1,0
Char="}",67,51,5,9,-1,0
Char="~",73,51,7,9,-1,0
