[HGEFONT]

Bitmap=vt100_13.png

Char=" ",1,1,9,13,-1,-1
Char="!",11,1,9,13,-1,-1
Char=""",21,1,9,13,-1,-1
Char="#",31,1,9,13,-1,-1
Char="$",41,1,9,13,-1,-1
Char="%",51,1,9,13,-1,-1
Char="&",61,1,9,13,-1,-1
Char="'",71,1,9,13,-1,-1
Char="(",81,1,9,13,-1,-1
Char=")",91,1,9,13,-1,-1
Char="*",101,1,9,13,-1,-1
Char="+",111,1,9,13,-1,-1
Char=",",1,15,9,13,-1,-1
Char="-",11,15,9,13,-1,-1
Char=".",21,15,9,13,-1,-1
Char="/",31,15,9,13,-1,-1
Char="0",41,15,9,13,-1,-1
Char="1",51,15,9,13,-1,-1
Char="2",61,15,9,13,-1,-1
Char="3",71,15,9,13,-1,-1
Char="4",81,15,9,13,-1,-1
Char="5",91,15,9,13,-1,-1
Char="6",101,15,9,13,-1,-1
Char="7",111,15,9,13,-1,-1
Char="8",1,29,9,13,-1,-1
Char="9",11,29,9,13,-1,-1
Char=":",21,29,9,13,-1,-1
Char=";",31,29,9,13,-1,-1
Char="<",41,29,9,13,-1,-1
Char="=",51,29,9,13,-1,-1
Char=">",61,29,9,13,-1,-1
Char="?",71,29,9,13,-1,-1
Char="@",81,29,9,13,-1,-1
Char="A",91,29,9,13,-1,-1
Char="B",101,29,9,13,-1,-1
Char="C",111,29,9,13,-1,-1
Char="D",1,43,9,13,-1,-1
Char="E",11,43,9,13,-1,-1
Char="F",21,43,9,13,-1,-1
Char="G",31,43,9,13,-1,-1
Char="H",41,43,9,13,-1,-1
Char="I",51,43,9,13,-1,-1
Char="J",61,43,9,13,-1,-1
Char="K",71,43,9,13,-1,-1
Char="L",81,43,9,13,-1,-1
Char="M",91,43,9,13,-1,-1
Char="N",101,43,9,13,-1,-1
Char="O",111,43,9,13,-1,-1
Char="P",1,57,9,13,-1,-1
Char="Q",11,57,9,13,-1,-1
Char="R",21,57,9,13,-1,-1
Char="S",31,57,9,13,-1,-1
Char="T",41,57,9,13,-1,-1
Char="U",51,57,9,13,-1,-1
Char="V",61,57,9,13,-1,-1
Char="W",71,57,9,13,-1,-1
Char="X",81,57,9,13,-1,-1
Char="Y",91,57,9,13,-1,-1
Char="Z",101,57,9,13,-1,-1
Char="[",111,57,9,13,-1,-1
Char="\",1,71,9,13,-1,-1
Char="]",11,71,9,13,-1,-1
Char="^",21,71,9,13,-1,-1
Char="_",31,71,9,13,-1,-1
Char="`",41,71,9,13,-1,-1
Char="a",51,71,9,13,-1,-1
Char="b",61,71,9,13,-1,-1
Char="c",71,71,9,13,-1,-1
Char="d",81,71,9,13,-1,-1
Char="e",91,71,9,13,-1,-1
Char="f",101,71,9,13,-1,-1
Char="g",111,71,9,13,-1,-1
Char="h",1,85,9,13,-1,-1
Char="i",11,85,9,13,-1,-1
Char="j",21,85,9,13,-1,-1
Char="k",31,85,9,13,-1,-1
Char="l",41,85,9,13,-1,-1
Char="m",51,85,9,13,-1,-1
Char="n",61,85,9,13,-1,-1
Char="o",71,85,9,13,-1,-1
Char="p",81,85,9,13,-1,-1
Char="q",91,85,9,13,-1,-1
Char="r",101,85,9,13,-1,-1
Char="s",111,85,9,13,-1,-1
Char="t",1,99,9,13,-1,-1
Char="u",11,99,9,13,-1,-1
Char="v",21,99,9,13,-1,-1
Char="w",31,99,9,13,-1,-1
Char="x",41,99,9,13,-1,-1
Char="y",51,99,9,13,-1,-1
Char="z",61,99,9,13,-1,-1
Char="{",71,99,9,13,-1,-1
Char="|",81,99,9,13,-1,-1
Char="}",91,99,9,13,-1,-1
Char="~",101,99,9,13,-1,-1
