[HGEFONT]

Bitmap=vt100_9.png

Char=" ",1,1,7,7,-1,-1
Char="!",9,1,7,7,-1,-1
Char=""",17,1,7,7,-1,-1
Char="#",25,1,7,7,-1,-1
Char="$",33,1,7,7,-1,-1
Char="%",41,1,7,7,-1,-1
Char="&",49,1,7,7,-1,-1
Char="'",57,1,7,7,-1,-1
Char="(",65,1,7,7,-1,-1
Char=")",73,1,7,7,-1,-1
Char="*",81,1,7,7,-1,-1
Char="+",89,1,7,7,-1,-1
Char=",",97,1,7,7,-1,-1
Char="-",105,1,7,7,-1,-1
Char=".",113,1,7,7,-1,-1
Char="/",1,9,7,7,-1,-1
Char="0",9,9,7,7,-1,-1
Char="1",17,9,7,7,-1,-1
Char="2",25,9,7,7,-1,-1
Char="3",33,9,7,7,-1,-1
Char="4",41,9,7,7,-1,-1
Char="5",49,9,7,7,-1,-1
Char="6",57,9,7,7,-1,-1
Char="7",65,9,7,7,-1,-1
Char="8",73,9,7,7,-1,-1
Char="9",81,9,7,7,-1,-1
Char=":",89,9,7,7,-1,-1
Char=";",97,9,7,7,-1,-1
Char="<",105,9,7,7,-1,-1
Char="=",113,9,7,7,-1,-1
Char=">",1,17,7,7,-1,-1
Char="?",9,17,7,7,-1,-1
Char="@",17,17,7,7,-1,-1
Char="A",25,17,7,7,-1,-1
Char="B",33,17,7,7,-1,-1
Char="C",41,17,7,7,-1,-1
Char="D",49,17,7,7,-1,-1
Char="E",57,17,7,7,-1,-1
Char="F",65,17,7,7,-1,-1
Char="G",73,17,7,7,-1,-1
Char="H",81,17,7,7,-1,-1
Char="I",89,17,7,7,-1,-1
Char="J",97,17,7,7,-1,-1
Char="K",105,17,7,7,-1,-1
Char="L",113,17,7,7,-1,-1
Char="M",1,25,7,7,-1,-1
Char="N",9,25,7,7,-1,-1
Char="O",17,25,7,7,-1,-1
Char="P",25,25,7,7,-1,-1
Char="Q",33,25,7,7,-1,-1
Char="R",41,25,7,7,-1,-1
Char="S",49,25,7,7,-1,-1
Char="T",57,25,7,7,-1,-1
Char="U",65,25,7,7,-1,-1
Char="V",73,25,7,7,-1,-1
Char="W",81,25,7,7,-1,-1
Char="X",89,25,7,7,-1,-1
Char="Y",97,25,7,7,-1,-1
Char="Z",105,25,7,7,-1,-1
Char="[",113,25,7,7,-1,-1
Char="\",1,33,7,7,-1,-1
Char="]",9,33,7,7,-1,-1
Char="^",17,33,7,7,-1,-1
Char="_",25,33,7,7,-1,-1
Char="`",33,33,7,7,-1,-1
Char="a",41,33,7,7,-1,-1
Char="b",49,33,7,7,-1,-1
Char="c",57,33,7,7,-1,-1
Char="d",65,33,7,7,-1,-1
Char="e",73,33,7,7,-1,-1
Char="f",81,33,7,7,-1,-1
Char="g",89,33,7,7,-1,-1
Char="h",97,33,7,7,-1,-1
Char="i",105,33,7,7,-1,-1
Char="j",113,33,7,7,-1,-1
Char="k",1,41,7,7,-1,-1
Char="l",9,41,7,7,-1,-1
Char="m",17,41,7,7,-1,-1
Char="n",25,41,7,7,-1,-1
Char="o",33,41,7,7,-1,-1
Char="p",41,41,7,7,-1,-1
Char="q",49,41,7,7,-1,-1
Char="r",57,41,7,7,-1,-1
Char="s",65,41,7,7,-1,-1
Char="t",73,41,7,7,-1,-1
Char="u",81,41,7,7,-1,-1
Char="v",89,41,7,7,-1,-1
Char="w",97,41,7,7,-1,-1
Char="x",105,41,7,7,-1,-1
Char="y",113,41,7,7,-1,-1
Char="z",1,49,7,7,-1,-1
Char="{",9,49,7,7,-1,-1
Char="|",17,49,7,7,-1,-1
Char="}",25,49,7,7,-1,-1
Char="~",33,49,7,7,-1,-1
