[HGEFONT]

Bitmap=vt100_12.png

Char=" ",1,1,8,10,-1,-1
Char="!",10,1,8,10,-1,-1
Char=""",19,1,8,10,-1,-1
Char="#",28,1,8,10,-1,-1
Char="$",37,1,8,10,-1,-1
Char="%",46,1,8,10,-1,-1
Char="&",55,1,8,10,-1,-1
Char="'",64,1,8,10,-1,-1
Char="(",73,1,8,10,-1,-1
Char=")",82,1,8,10,-1,-1
Char="*",91,1,8,10,-1,-1
Char="+",100,1,8,10,-1,-1
Char=",",109,1,8,10,-1,-1
Char="-",118,1,8,10,-1,-1
Char=".",1,12,8,10,-1,-1
Char="/",10,12,8,10,-1,-1
Char="0",19,12,8,10,-1,-1
Char="1",28,12,8,10,-1,-1
Char="2",37,12,8,10,-1,-1
Char="3",46,12,8,10,-1,-1
Char="4",55,12,8,10,-1,-1
Char="5",64,12,8,10,-1,-1
Char="6",73,12,8,10,-1,-1
Char="7",82,12,8,10,-1,-1
Char="8",91,12,8,10,-1,-1
Char="9",100,12,8,10,-1,-1
Char=":",109,12,8,10,-1,-1
Char=";",118,12,8,10,-1,-1
Char="<",1,23,8,10,-1,-1
Char="=",10,23,8,10,-1,-1
Char=">",19,23,8,10,-1,-1
Char="?",28,23,8,10,-1,-1
Char="@",37,23,8,10,-1,-1
Char="A",46,23,8,10,-1,-1
Char="B",55,23,8,10,-1,-1
Char="C",64,23,8,10,-1,-1
Char="D",73,23,8,10,-1,-1
Char="E",82,23,8,10,-1,-1
Char="F",91,23,8,10,-1,-1
Char="G",100,23,8,10,-1,-1
Char="H",109,23,8,10,-1,-1
Char="I",118,23,8,10,-1,-1
Char="J",1,34,8,10,-1,-1
Char="K",10,34,8,10,-1,-1
Char="L",19,34,8,10,-1,-1
Char="M",28,34,8,10,-1,-1
Char="N",37,34,8,10,-1,-1
Char="O",46,34,8,10,-1,-1
Char="P",55,34,8,10,-1,-1
Char="Q",64,34,8,10,-1,-1
Char="R",73,34,8,10,-1,-1
Char="S",82,34,8,10,-1,-1
Char="T",91,34,8,10,-1,-1
Char="U",100,34,8,10,-1,-1
Char="V",109,34,8,10,-1,-1
Char="W",118,34,8,10,-1,-1
Char="X",1,45,8,10,-1,-1
Char="Y",10,45,8,10,-1,-1
Char="Z",19,45,8,10,-1,-1
Char="[",28,45,8,10,-1,-1
Char="\",37,45,8,10,-1,-1
Char="]",46,45,8,10,-1,-1
Char="^",55,45,8,10,-1,-1
Char="_",64,45,8,10,-1,-1
Char="`",73,45,8,10,-1,-1
Char="a",82,45,8,10,-1,-1
Char="b",91,45,8,10,-1,-1
Char="c",100,45,8,10,-1,-1
Char="d",109,45,8,10,-1,-1
Char="e",118,45,8,10,-1,-1
Char="f",1,56,8,10,-1,-1
Char="g",10,56,8,10,-1,-1
Char="h",19,56,8,10,-1,-1
Char="i",28,56,8,10,-1,-1
Char="j",37,56,8,10,-1,-1
Char="k",46,56,8,10,-1,-1
Char="l",55,56,8,10,-1,-1
Char="m",64,56,8,10,-1,-1
Char="n",73,56,8,10,-1,-1
Char="o",82,56,8,10,-1,-1
Char="p",91,56,8,10,-1,-1
Char="q",100,56,8,10,-1,-1
Char="r",109,56,8,10,-1,-1
Char="s",118,56,8,10,-1,-1
Char="t",1,67,8,10,-1,-1
Char="u",10,67,8,10,-1,-1
Char="v",19,67,8,10,-1,-1
Char="w",28,67,8,10,-1,-1
Char="x",37,67,8,10,-1,-1
Char="y",46,67,8,10,-1,-1
Char="z",55,67,8,10,-1,-1
Char="{",64,67,8,10,-1,-1
Char="|",73,67,8,10,-1,-1
Char="}",82,67,8,10,-1,-1
Char="~",91,67,8,10,-1,-1
